# StudentManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanager/: HttpUtils.java  MessageHandler.java  OpenFiles.java  PictureSelectorConfig.java
app/src/main/java/com/example/studentmanager/Adapter/: BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  ChatAdapter.java  CourseAdapter.java  GridViewAdapter.java  HomeworkNameAdapter.java  HomeworklevelAdapter.java  InventoryAdapter.java  JoinCourseStudentAdapter.java  NewsAdapter.java  PPTAdapter.java  SearchCourseAdapter.java  SignStudentAdapter.java  StuCourseAdapter.java  StuHomeWorkAdapter.java  StudentAdapter.java  StudentCommitHomeAdapter.java  StudentConcrenAdapter.java  TeacherConcrenAdapter.java  TeacherCourseAdapter.java  TeacherHolder.java  TeacherHomeworkAdapter.java  TeacherPPTAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/studentmanager/Application/: BaseApplication.java  BmobIMApplication.java
app/src/main/java/com/example/studentmanager/BroadcastReceiver/: MyPushMessageReceiver.java
app/src/main/res/drawable/: bg_add_photo.xml  seek_border.xml  spinner_selector.xml  wx_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_plus_image.xml  activity_recyclerview.xml  chat_msg.xml  choice_layout.xml  commit_homework_student_item.xml  concern_item.xml  course_commit_homework.xml  course_ppt_layout.xml  download_ppt_layout.xml  grid_item.xml  homework_item.xml  homeworklevel_item.xml  include_divide_layout.xml  include_seekpeople_layout.xml  item_course.xml  item_recyclerview.xml  join_course_student_list.xml  main_add_course.xml  main_addcourse_layout.xml  main_addfriends_layout.xml  main_friendslist_layout.xml  main_homework_layout.xml  main_info_layout.xml  main_join_class.xml  main_login_layout.xml  main_news_layout.xml  main_search_layout.xml  main_set_layout.xml  main_sign_srearch.xml  main_sturegister_layout.xml  main_tab_layout.xml  main_teacherregister_layout.xml  news_item.xml  openppt_main.xml  ppt_item.xml  ppt_upload.xml  search_result_item.xml  sign_stu_item.xml  start_sign_activity.xml  (+26 more)
app/src/main/res/menu/: popmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
(+87 files in other folders)
