<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <com.example.studentmanager.View.BackTitleView
        android:id="@+id/friendName_title"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
    <include layout="@layout/include_divide_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:paddingLeft="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_et" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_send"
            android:gravity="center"
            android:padding="6dp"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>