<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <com.example.studentmanager.View.BackTitleView
        android:id="@+id/seek_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/include_divide_layout"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"/>
</LinearLayout>