<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/ppt_layout"
    android:orientation="horizontal"
    android:background="@color/blue">

    <CheckBox
        android:id="@+id/id_check_box"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:clickable="false"/>
    <ImageView
        android:id="@+id/picture_lecture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ppt"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="演员的自我修养"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="13dp" />
</LinearLayout>