<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/wx_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/sign_stu_no"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sign_stu_name"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="160dp"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sign_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>