<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sea"
    android:orientation="vertical">

 <com.example.studentmanager.View.BackTitleView
     android:id="@+id/update_password_title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/stu_phone_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/stu_age_choice_layout"
        android:gravity="center">

        <!--用户名编辑框-->
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_margin="10dp"
            android:minHeight="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="60dp"
            android:hint="手机号"
            android:inputType="number"
            android:textColorHint="#95A1AA"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:background="@drawable/edittext_selector"
            android:singleLine="true" />

        <!--用户图标-->
        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/telephone"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/stu_check_phone_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/stu_phone_layout"
        android:gravity="center">

        <!--验证码编辑框-->
        <EditText
            android:id="@+id/check_num"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_margin="10dp"
            android:minHeight="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="60dp"
            android:textColorHint="#95A1AA"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:background="@drawable/edittext_selector"
            android:singleLine="true" />

        <Button
            android:id="@+id/getCode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:text="获取验证码"
            android:textColor="@android:color/white" />
    </FrameLayout>
    <!--用户名编辑框-->

<EditText
    android:id="@+id/new_psw"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginRight="5dp"
        android:layout_margin="10dp"
        android:minHeight="40dp"
      android:paddingRight="60dp"
        android:background="@drawable/edittext_selector"
        android:drawableLeft="@mipmap/passwd"
        android:drawablePadding="10dp"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_new_psw_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_margin="10dp"
        android:minHeight="40dp"
        android:paddingRight="60dp"
        android:background="@drawable/edittext_selector"
        android:drawableLeft="@mipmap/passwd"
        android:drawablePadding="10dp"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_selector"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>